# circuit-breaker-panel-demo

./: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/edu/knoldus/: DemoService.java
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/edu/knoldus/: DemoLoader.java  DemoServiceImpl.java
demo-service-impl/src/main/java/edu/knoldus/Random/: Random.java  RandomImpl.java  SillyRepository.java  SillyRepositoryImpl.java
demo-service-impl/src/main/java/edu/knoldus/repository/: SillyRepository.java  SillyRepositoryImpl.java
demo-service-impl/src/main/resources/: application.conf
