
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
  <artifactId>demo-lagom</artifactId>
  <groupId>edu.knoldus</groupId>
  <version>1.0-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>demo-service-impl</artifactId>

<dependencies>

  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>demo-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>com.lightbend.lagom</groupId>
    <artifactId>lagom-javadsl-api_${scala.binary.version}</artifactId>
  </dependency>

  <dependency>
    <groupId>com.lightbend.lagom</groupId>
    <artifactId>lagom-javadsl-persistence-cassandra_${scala.binary.version}</artifactId>
  </dependency>
  <dependency>
    <groupId>com.lightbend.lagom</groupId>
    <artifactId>lagom-logback_${scala.binary.version}</artifactId>
  </dependency>
  <dependency>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-netty-server_${scala.binary.version}</artifactId>
  </dependency>
  <dependency>
    <groupId>com.lightbend.lagom</groupId>
    <artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.lightbend.lagom</groupId>
    <artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
  </dependency>

</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <configuration>
          <lagomService>true</lagomService>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>