play.modules.enabled += edu.knoldus.DemoLoader

lagom.circuit-breaker {

  # will be used by hiAgain method
  breakerA {
    max-failures = 3
    reset-timeout = 20s
    exception-whitelist = ["java.lang.NullPointerException"]
  }

  # Change the default call-timeout
  # will be used for both sayHi and hiAgain methods
  default.call-timeout = 5s


}
