play.modules.enabled += edu.knoldus.DemoLoader

lagom.circuit-breaker {

  breakerA {
    max-failures = 3
    reset-timeout = 20s
    exception-whitelist = ["java.lang.NullPointerException"]
  }

  default.call-timeout = 5s

}
